<!-- this is the 3d option of a lidar -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <joint name="laser_joint" type="fixed">
        <parent link="vessel_core"/>
        <child link="laser_frame"/>
        <origin xyz="1 0 0.2" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.01"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.01"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.01" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <self_collide>false</self_collide>
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>270</samples>
                        <min_angle>-2.350</min_angle>
                        <max_angle>2.350</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>180</samples> <!-- Add vertical samples for 3D scan -->
                        <min_angle>-1.570</min_angle> <!-- Min vertical angle (-90°) -->
                        <max_angle>1.570</max_angle>  <!-- Max vertical angle (+90°) -->
                    </vertical>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=scan_cloud</remapping>
                </ros>
                <output_type>sensor_msgs/PointCloud2</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>
