<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="depth_camera_joint" type="fixed">
        <parent link="vessel_core"/>
        <child link="depth_camera_link"/>
        <origin xyz="1 0 0.20" rpy="0 0 0"/>
    </joint>

    <link name="depth_camera_link">
        <visual>
            <geometry>
                <box size="0.02 0.05 0.05"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>

    <joint name="depth_camera_optical_joint" type="fixed">
        <parent link="depth_camera_link"/>
        <child link="depth_camera_link_optical"/>
        <origin xyz="0.5 0 0.2" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="depth_camera_link_optical"></link>

    <gazebo reference="depth_camera_link">
        <material>Gazebo/Red</material>

        <sensor name="camera" type="depth">
            <pose>1 0 0.2 0 0 0</pose> <!-- Match the optical joint offset -->
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>B8G8R8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>
            <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>depth_camera_link_optical</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>100.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>

</robot>

<!-- MY TODO LIST -->
<!-- Camera and LiDar Control -->
<!-- SLAM Done → Localization (AMCL) → Nav2 for Path Planning → Goal Setting → 
Obstacle Avoidance & Tuning → 🚀 Autonomous Navigation! -> Moving Obstacols -> Object Detection-->