<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Define material to avoid URDF parse errors -->
  <material name="green_2">
    <color rgba="0 1 0 1"/>
  </material>

  <!-- Base joint to attach the stereo camera rig -->
  <joint name="stereo_camera_joint" type="fixed">
    <parent link="vessel_core"/>
    <child link="stereo_camera_link"/>
    <origin xyz="1 0 0.30" rpy="0 0 0"/>
  </joint>

  <link name="stereo_camera_link"/>

  <!-- LEFT CAMERA -->
  <joint name="left_camera_joint" type="fixed">
    <parent link="stereo_camera_link"/>
    <child link="left_camera_link"/>
    <origin xyz="0 0.01 0" rpy="0 0 0"/>
  </joint>

  <link name="left_camera_link">
    <visual>
      <geometry>
        <box size="0.02 0.05 0.05"/>
      </geometry>
      <material name="green_2"/>
    </visual>
  </link>

  <joint name="left_camera_optical_joint" type="fixed">
    <parent link="left_camera_link"/>
    <child link="left_camera_link_optical"/>
    <origin xyz="0 0.1 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <link name="left_camera_link_optical"/>

  <gazebo reference="left_camera_link">
    <material>Gazebo/Green</material>
    <sensor name="left_camera" type="camera">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <plugin name="left_camera_controller" filename="libgazebo_ros_camera.so">
        <camera_name>stereo/left</camera_name>
        <frame_name>left_camera_link_optical</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- RIGHT CAMERA -->
  <joint name="right_camera_joint" type="fixed">
    <parent link="stereo_camera_link"/>
    <child link="right_camera_link"/>
    <origin xyz="0 -0.1 0" rpy="0 0 0"/>
  </joint>

  <link name="right_camera_link">
    <visual>
      <geometry>
        <box size="0.02 0.05 0.05"/>
      </geometry>
      <material name="green_2"/>
    </visual>
  </link>

  <joint name="right_camera_optical_joint" type="fixed">
    <parent link="right_camera_link"/>
    <child link="right_camera_link_optical"/>
    <origin xyz="0 -0.01 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <link name="right_camera_link_optical"/>

  <gazebo reference="right_camera_link">
    <material>Gazebo/Green</material>
    <sensor name="right_camera" type="camera">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <plugin name="right_camera_controller" filename="libgazebo_ros_camera.so">
        <camera_name>stereo/right</camera_name>
        <frame_name>right_camera_link_optical</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
