<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="green">
        <color rgba="0 1 0 1"/>
    </material>

    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <link name="base_link">

    </link>

    <joint name="vessel_joint" type="fixed">
        <parent link="base_link"/>
        <child link="vessel_core"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="vessel_core">
        <visual name="vessel_core_visual">
            <origin xyz="0 0 0.2" rpy="0 0 0"/>
            <geometry>
                <box size="1.2 0.8 0.4"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision name="vessel_core_collision">
            <geometry>
                <box size="1.2 0.8 0.4"/>
            </geometry>
        </collision>

        <visual>
            <geometry>
                <box size="0.562 0.562 0.4"/>
            </geometry>
            <origin xyz="0.6 0 0.2" rpy="0 0 0.785398"/> <!-- rotated 45° around Y-axis -->
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.562 0.562 0.4"/>
            </geometry>
            <origin xyz="0.6 0 0.2" rpy="0 0 0.785398"/>
        </collision>

    </link>

    <gazebo reference="vessel_core">
        <material>gazebo/blue</material>
    </gazebo>



</robot>